# appointment-scheduler

./: ARCHITECTURE.md  README.md  TECHNICAL_MEMO.md  TESTS.md  appointment_scheduler.db  pom.xml
.github/workflows/: ci.yml
src/main/java/com/vikk/appointmentscheduler/: Application.java
src/main/java/com/vikk/appointmentscheduler/algorithm/: ConstraintSatisfactionAlgorithm.java  GeneticAlgorithm.java  SchedulingAlgorithm.java  SimulatedAnnealingAlgorithm.java
src/main/java/com/vikk/appointmentscheduler/database/: AppointmentDAO.java  DatabaseManager.java  ResourceDAO.java
src/main/java/com/vikk/appointmentscheduler/exception/: NoValidSolutionException.java  SchedulingException.java
src/main/java/com/vikk/appointmentscheduler/gui/: AppointmentDialog.java  ResourceDialog.java  SchedulingGUI.java
src/main/java/com/vikk/appointmentscheduler/model/: Appointment.java  AppointmentStatus.java  AppointmentType.java  Priority.java  Resource.java  ResourceType.java  Schedule.java  ScheduleMetrics.java
src/main/java/com/vikk/appointmentscheduler/service/: AppointmentSchedulingService.java
src/main/java/com/vikk/appointmentscheduler/util/: MathUtils.java
src/test/java/com/vikk/appointmentscheduler/algorithm/: ConstraintSatisfactionAlgorithmTest.java  GeneticAlgorithmTest.java  SimulatedAnnealingAlgorithmTest.java
src/test/java/com/vikk/appointmentscheduler/database/: AppointmentDAOTest.java  DatabaseManagerTest.java  ResourceDAOTest.java
src/test/java/com/vikk/appointmentscheduler/model/: AppointmentTest.java  ScheduleMetricsTest.java  ScheduleTest.java
src/test/java/com/vikk/appointmentscheduler/service/: AppointmentSchedulingServiceTest.java
src/test/java/com/vikk/appointmentscheduler/util/: MathUtilsTest.java
